# .env file

# MongoDB connection string
MONGO_DB=mongodb+srv://meghanaAdmin:xSwWrArWpbVnBn3E@bookadoctorappcluster.sylv1.mongodb.net/?retryWrites=true&w=majority&appName=BookADoctorAppCluster

# JWT secret key (used for signing and verifying tokens)
JWT_KEY=xSwWrArWpbVnBn3E

# Port number (optional)
PORT=8001
